function instruction() { 
    
    let size_proportion = (window.screen.height / 900) - 0.1;
    let block = 2 * 48 * recepetion / formNum; // 总block数量
    let time = 50; // 总时间

    let ss = "   \
            .title{ \
                font-size: " + 30 * size_proportion + "px;\
                text-align: center;\
                font-weight: 700;\
            }\
            .para{ \
                font-size: " + 20 * size_proportion + "px; \
                text-indent: 2em; \
                text-align: left; \
                margin-block: " + 10 * size_proportion + "px; \
            }\
            .foot{ \
                text-align: right;\
                font-size: " + 20 * size_proportion + "px;\
            }"; // 定义一个style，便于在指导语使用
    let instr = {
        type: "instructions",
        pages: [
            "<div class='contacts'>   <p class='title' style='color:#fff'>实验内容介绍</p> <div style='color: white;'class='content_box'>\
                <style>" + ss + "\
            </style>    \
           \
            <p class='para'>您好，欢迎参加本次实验。为充分保障您的权利，在以下关于实验的介绍结束后，您看到两份知情同意书。一份表示您已经了解本研究的内容及潜在风险；另一份表示您知晓实验中你所具有的权利。如果您选择继续实验，则表示您已经清楚两份知情同意书的内容并同意。</p>\
            <p class='para'>实验说明：</p>\
            <p class='para'>您好，欢迎参加本次实验。</p>\
            <p class='para'>1. 您将学习几何图形与不同人物标签的对应关系。其中几何图形包括正方形、圆、三角形、五边形；标签包括：自己、母亲、朋友、生人。其中，</p>\
            <p class='para'>图形与人物标签的具体对应关系会在实验开始前呈现，您记住了图形形状与图形名称或人物标签的对应关系之后，点击继续按钮进入到实验部分。</p>\
            <p class='para'>2. 练习部分与实验任务。</p>\
            <p class='para'>本次实验中，您需要完成一个匹配任务。</p>\
            <p class='para'>本次实验中，屏幕中央会再现“+”，“+”上方面会出现几何图形中的一个，下方会出现图形名称或人物标签中的一个，您的任务是判断几何图形与图形名称或人物标签是否与您学习到的关系相匹配；匹配按一个键，不匹配按另一个键。</p>\
            <p class='para'>完成匹配任务的练习之后，您将完成" + block + "组匹配任务，每组包括" + formNum + "次按键反应，中途至少有10秒的休息。完成一组任务大约需要" + Math.floor(time / block) + "分钟，整个实验将持续大约" + time + "分钟。\n</p>\
            <p class='para'>3. 如果对本实验有不清楚之处，请向实验员咨询。</p>\
            </div> </div>",
            "<div class='contacts'><p class='title' style='color:#fff'>参与实验知情同意书</p> <div style='color: white;' class='content_box'>\
                <style>" + ss + "\
            </style>    \
                \
            <p class='para'><strong>调查目的：</strong>本次实验的目的是了解社会信息学习对知觉匹配过程的影响。 </p>\
            <p class='para'><strong>您需要做什么：</strong>本实验包括两部分。第一部分，是与图形形状的匹配任务，这个阶段，您将无需学习图形形状和图形名称的联结，它们是一一对应的。记住这种联结关系之后，您需要完成图形－文字匹配任务，具体任务说明见指导语部分。第二部分，人物标签将替代图形形状。 </p>\
            <p class='para'><strong>所需时间：</strong>本实验需要大约" + time + "分钟。 </p>\
            <p class='para'><strong>风险：</strong>参加本次实验没有任何可预见的风险，但可能由于实验任务而感到疲劳或者无聊。 </p>\
            <p class='para'><strong>收益：</strong>您在本实验中主要收益是您对于科学研究的贡献！同时，为了补偿您参加研究中的时间，我们给予您一定的经济补偿（￥<span style='color: red;'>XX</span>）。该经济补偿将由<span style='color: red;'>徐成东</span>）。</p>\
            <p class='para'><strong>隐私：</strong>您在本次调查中给出的所有有信息将完全保密。您的信息将将会被编码、您的名字也不会在任何报告中出现。调查结束后，去除所有个人信息的数据将会公布出来，用于其他研究来使用和评估。</p>\
            <p class='para'><strong>自愿参与：</strong>您对本次调查的参与完全是自愿的。 </p>\
            <p class='para'><strong>退出调查的权利：</strong>您有权在调查中的任何阶段退出本次调查，不会有任何的惩罚，我们会根据完成实验的时间，补偿您在本实验室所费时间。</p>\
            <p class='para'><strong>如何退出：</strong>如果您决定退出本次调查，请告知实验员，我们会立即终止实验。 如果您有任何疑问，请联系主试 </p>\
            <p class='para'><strong>同意书：</strong>我同意参与上述的调查，并通过点击“继续”按键表示我同意参与本实验。 </p>\
            <p class='para foot'>湖州师范学院教师教育学院</p>\
             </div> </div>"
        //     "<div class='contacts'> <p class='title' style='color:#fff'>公开数据知情同意书</p> <div style='color: white;' class='content_box'>\
        //         <style>" + ss + "\
        //     </style>    \
        //    \
        //     <p class='para'>本次研究的费用来自于政府的科研资助，也就是来自于纳税人<strong>公共资金</strong>，而本次实验的数据提供者是您本人，所以本次实验的实验数据的直接所有者是您本人。将本研究的数据公开、且能为其他研究者使用，将会更大程度上地充分利用公共资金（例如，其他研究者可能不需要再次收集类似的数据），从而将您对科研界及人类社会的贡献最大化。但数据公开需要获得您的直接同意。\
        //     <p class='para'>公开本实验的数据，意味着您在本研究中所提供的数据未来可能会被其他研究项目使用。未来这些项目也许会与本研究的问题相关，也有可能无关。我们使用网络存储的公开数据库，将本次研究中的数据完全公开。\
        //     <p class='para'>共享的数据中不会出现您的姓名，而仅以代号显示，所以他人不会获知您的姓名，也无法将数据与您进行对应。此外，我们也将对其他敏感信息进行保密，避免了解您的人通过某些信息猜测到哪些是您的数据。\
        //     <p class='para'>如果您改变主意并想将此同意书撤回（您可以通过拨打『+8615910258380』致电『胡传鹏博士』来执行此操作），我们将不会录入关于您的任何额外数据。如果您在数据被录入数据库之前申请撤回，您的数据将能够被及时删除。请注意，所有已经公开共享给其他研究者或公开的数据和研究结果已经被匿名处理，无法再进行销毁或撤回。\
        //     <p class='para'>同意参与本研究，意味着您的数据将可能会在其他研究中被重复使用，这些研究可能会让人类社会变得更好。还有可能的是，使用您所共享数据的研究会有助于开发出新的诊断量表、新药物或其他产出。但是如果出现这些情况，您本人不会从这些产品中获得任何利益，也不会获得这些产品的任何所有权。\
        //     <p class='para'>根据我们充分了解到的情况，我们向公众共享的数据中将不会包含能够直接识别出您身份的信息。数据中没有您的名字、只有编码的数字，因此他人不会知道您的名字或者知道哪个数据是您。此外，数据中不会包括我们认为可能会让了解您的人猜测到哪个数据属于您的信息，比如您参与研究的日期等。如果我们就本研究撰写报告、文章，或者将本次研究的数据分享给他人，我们也将确保您不会被识别出来\
        //     <p class='para'>然而，非法的安全破坏（比如，网络入侵或网络攻击）可能会导致他人从数据中识别您的身份。但是，这种风险很低，因为我们会将您的数据储存在安全的数据库；并且，您的身份信息与数据是分开存储的，只有一个代码可以将二者联系起来。\
        //     <p class='para'>您数据的隐私部分（包括姓名，联系方式等）将至少被安全保存10年。在该期限后，我们将会销毁这些信息以保护您的隐私。\
        //     <p class='para'>是否让我们使用及分享您的数据将完全由您自愿决定。但是，参加本研究的前提是您愿意使用这种方式来分享您的数据。如果您不愿意，您将无法参加这项研究。\
        //     <p class='para'>如果您在下方签名，代表您同意向未来的研究共享您的数据，同意与来自世界各地研究机构的研究者共享您的数据。这些未来研究的细节、结果和应用均是未知的。\
        //     </div> </div>"
        ],
        show_clickable_nav: true,
        allow_backward: true,
        button_label_previous: "返回",
        button_label_next: "继续"
    }; // 指导语 分为了 三页
    return instr;
}